<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://www.svgrepo.com/show/123948/timer.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter App</title>
    <link rel="stylesheet" href="preloaderStyle.css">
  </head>
  <body>
     <!-- preloader -->
  <div id="preloader">
    <div class="wrapper">
        <div class="box-wrap">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
            <div class="box four"></div>
            <div class="box five"></div>
            <div class="box six"></div>
        </div>
    </div>
</div>
    <div id="root"></div>
    <script src="preloader.js"></script>
    <script>
      window.onload = function() {
          window.scrollTo(0, 0);  // Always scroll to top on reload
      };
  </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
