<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="toggle-switch">
        <input type="checkbox" id="theme-toggle">
        <label for="theme-toggle">
          <div class="switch-button">
            <span class="material-icons sun-icon">wb_sunny</span>
            <span class="material-icons moon-icon">brightness_2</span>
          </div>
        </label>
      </div>
</body>
</html>